{
  "name": "node-millions-ddos",
  "version": "0.0.0",
  "description": ":rocket: Run DDoS with nodejs using cluster and with/without Tor for anonymisation",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": "17.6.0"
  },
  "scripts": {
    "start": "node --experimental-modules ./src/index.mjs targets.json ./config.json",
    "start-server:test": "node test-server.mjs"
  },
  "author": "Adrien de peretti <adrien.deperetti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tor-request": "^3.1.0"
  }
}
